body {
    background-color: #eef4f6;
}
.class-list {
    margin-top: 20px;
}
.class-card {
    background-color: #ffa64d;
    color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.class-card .class-title {
    font-size: 1.5rem;
    font-weight: bold;
}
.btn-create-class {
    background-color: #ffa64d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.btn-create-class:hover {
    background-color: #ff8c1a;
}
.empty-state {
    text-align: center;
    margin-top: 50px;
}
.tabs {
    display: flex;
    margin-bottom: 10px;
}
.tab {
    margin-right: 10px;
    padding: 10px;
    background-color: #ffa64d;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.tab.active {
    background-color: #ff8c1a;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
#classDetail {
    margin-top: 20px;
}