body {
    background-color: #dfeeea;
}

.content-wrapper {
    text-align: center;
    margin-top: 150px;
}

.content-wrapper img {
    max-width: 300px;
    height: auto;
}

.create-class-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #E3A25F;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    text-decoration: none;
}

.create-class-button:hover {
    background-color: #e09250;
}

.class-card {
    background-color: #f39c12;
    color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    cursor: pointer;
    width: 100%;
}

.class-card h4 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.class-card p {
    margin: 5px 0;
    font-size: 16px;
}
