<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Daftar</title>
  <link rel="stylesheet" href="styles3.css">
  <script type="module" src="firebaseauth.js"></script>
</head>
<body>
  <div class="daftar-box">
    <form id="daftar-form" action="Masuk.html" method="get">
      <div class="input-group">
        <input type="text" id="nama_lengkap" name="nama_lengkap" placeholder="Nama Lengkap" required>
      </div>
      <div class="input-group">
        <input type="text" id="nidn" name="nidn" placeholder="NIDN" required>
      </div>
      <div class="input-group">
        <input type="email" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="input-group">
        <input type="password" id="kata_sandi" name="kata_sandi" placeholder="Buat kata sandi" required>
      </div>
      <div class="input-group">
        <input type="password" id="konfirmasi_sandi" name="konfirmasi_sandi" placeholder="Konfirmasi kata sandi" required>
      </div>
      <button type="submit" class="daftar-btn">DAFTAR</button>
      <p class="Masuk-link">Sudah punya akun? <a href="Masuk.html">Masuk</a></p>
    </form>
  </div>
</body>
</html>
