<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="javascript/dashboard.js"></script>
    <!-- FIREBASE WAJIB -->
    <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-app-compat.js"></script>
    <!-- FIREBASE PILIHAN -->
    <script type="module" src="https://www.gstatic.com/firebasejs/11.0.1/firebase-auth-compat.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/11.0.1/firebase-database-compat.js"></script>
    <script type="module" src="javascript/firebase-config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <!-- jsPDF Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>

</head>
<body>
    <div class="container">
        <div id="classList">
            <h1 class="mt-4">Daftar Kelas</h1>
            <div class="d-flex justify-content-end">
                <button class="btn-create-class" data-bs-toggle="modal" data-bs-target="#createClassModal">Buat Kelas</button>
            </div>
            <div class="empty-state" id="emptyState">
                <img src="gambar1.png" alt="Belum Ada Kelas">
                <p>Belum ada kelas yang dibuat. Klik tombol "Buat Kelas" untuk memulai.</p>
            </div>
            <div class="class-list" id="classListContent"></div>
        </div>

        <div id="classDetail" style="display: none; position: relative;">
            <button id="backToClassList" class="btn-create-class" style="position: absolute; top: 10px; right: 10px;">Kembali</button>
            <h1 id="classDetailTitle"></h1>
            <div class="tabs">
                <button class="tab active" data-tab="pertemuan">Pertemuan</button>
                <button class="tab" data-tab="rekap">Rekap Absensi</button>
            </div>
<div id="pertemuan" class="tab-content active">
    <h3>Pertemuan</h3>
    <div id="meetingList">
        <p>Belum Memiliki Pertemuan, Buat Pertemuan</p>
        <button class="btn-create-class" data-bs-toggle="modal" data-bs-target="#createMeetingModal">Buat Pertemuan</button>
    </div>
</div>

            <div id="rekap" class="tab-content">
                <!-- Button to download as PDF -->
                <div class="d-flex justify-content-end mt-4">
                    <button id="downloadBtn" class="btn btn-primary">Download Rekap Absensi (PDF)</button>
                </div>            
        </div>
    </div>

    <!-- Modal Bootstrap -->
    <div class="modal fade" id="createClassModal" tabindex="-1" aria-labelledby="createClassModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title w-100" id="createClassModalLabel">Buat Kelas</h5>
                </div>
                <div class="modal-body">
                    <form id="createClassForm">
                        <div class="mb-3">
                            <input type="text" id="lecturerName" class="form-control" placeholder="Nama Dosen" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" id="courseName" class="form-control" placeholder="Mata Kuliah" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" id="className" class="form-control" placeholder="Kelas" required>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-cancel" data-bs-dismiss="modal">Batal</button>
                            <button type="submit" class="btn btn-create">Buat</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="createMeetingModal" tabindex="-1" aria-labelledby="createMeetingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title w-100" id="createMeetingModalLabel">Buat Pertemuan</h5>
                </div>
                <div class="modal-body">
                    <form id="createMeetingForm">
                        <div class="mb-3">
                            <input type="text" id="meetingTitle" class="form-control" placeholder="Judul Pertemuan" required>
                        </div>
                        <div class="mb-3">
                            <input type="datetime-local" id="meetingTime" class="form-control" required>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-cancel" data-bs-dismiss="modal">Batal</button>
                            <button type="submit" class="btn btn-create">Buat</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<!-- Modal for displaying QR Code -->
<div class="modal fade" id="qrCodeModal" tabindex="-1" aria-labelledby="qrCodeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="qrCodeModalLabel">QR Code Pertemuan</h5>
            </div>
            <div class="modal-body">
                <div id="qrCodeContainer" class="text-center">
                    <!-- QR code will be inserted here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>