<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Absensi</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="Logo ITH.png" alt="Logo ITH">
        </div>
        <ul>
            <li class="menu-item active" onclick="loadPage('dashboard.html')">
                <i class="fas fa-th"></i>
            </li>
            <li class="menu-item" onclick="loadPage('kelas.html')">
                <i class="fas fa-chalkboard-teacher"></i>
            </li>
            <li class="menu-item" onclick="loadPage('generate-qr.html')">
                <i class="fas fa-qrcode"></i>
            </li>
            <li class="menu-item" onclick="loadPage('profile.html')">
                <i class="fas fa-user"></i>
            </li>
            <li class="menu-item logout" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
            </li>
        </ul>
    </div>

    <div class="main">
        <!-- Konten halaman akan dimuat di sini menggunakan iframe -->
        <iframe id="contentFrame" src="dashboard.html" width="100%" height="100%"></iframe>
    </div>

    <script>
        // Fungsi untuk memuat halaman tertentu di dalam iframe
        function loadPage(pageUrl) {
            document.getElementById('contentFrame').src = pageUrl;

            // Menandai menu yang aktif
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            event.currentTarget.classList.add('active');
        }

        // Fungsi logout
        function logout() {
            window.location.href = "Login.html";
        }
    </script>
</body>
</html>
