/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: Arial, sans-serif;
    height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    background-color: #ff7f00; /* Warna Oranye */
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    height: 100vh;
}

.sidebar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1; /* Memastikan sidebar dapat berkembang ke seluruh tinggi */
}

.menu-item {
    margin: 15px 0;
    padding: 10px;
    color: #00473e; /* Warna hijau tua */
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
}

.menu-item:hover,
.menu-item.active {
    background-color: #ddebe9; /* Latar hijau pucat */
    color: #00473e;
}

/* Menyembunyikan halaman dengan kelas 'hidden' dan menampilkan halaman dengan kelas 'active' */
.page {
    display: none; /* Menyembunyikan halaman secara default */
}

.page.active {
    display: block; /* Menampilkan halaman dengan kelas active */
}

.attendance {
    display: flex;
    gap: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
}

.hadir {
    background-color: #27ae60;
}

.tidak-hadir {
    background-color: #c0392b;
}

/* Tambahan Styling untuk Formulir Buat Kelas */
.container {
    background-color: #d9d9d9; /* Warna latar abu-abu */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 350px;
    text-align: center;
    margin: auto; /* Posisi di tengah */
}

ubah code di atas agar posisinya berada di tengah-tengah halaman

.container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333; /* Warna teks abu tua */
}

.container input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background: white;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-size: 14px;
    color: #333; /* Warna teks input */
}

.container input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button-group button {
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.batal-btn {
    background-color: #e0e0e0; /* Warna abu muda */
    color: black;
}

.buat-btn {
    background-color: black;
    color: white;
}

.batal-btn:hover {
    background-color: #d6d6d6; /* Hover abu yang lebih gelap */
}

.buat-btn:hover {
    background-color: #333; /* Warna hitam yang lebih gelap */
}

.logout {
    margin-top: auto; /* Mendorong item logout ke bawah */
    color: #c0392b; /* Warna merah */
    padding: 10px; /* Tambahan padding agar konsisten dengan item lainnya */
    text-align: center;
}

.logout:hover {
    background-color: #f8d7da; /* Warna hover merah muda */
    color: #a93226; /* Warna teks hover */
}

.main {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

/* Styling untuk Logo */
.logo {
    text-align: center; /* Pusatkan logo */
    margin-bottom: 20px; /* Beri jarak dengan menu */
}

.logo img {
    width: 45px; /* Atur ukuran lebar logo */
    height: auto; /* Pertahankan aspek rasio */
}