<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Kelas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kelas.css">
</head>

<body>
    <div class="container">
        <h2 style="margin-top: 20px;">Daftar Kelas</h2>
        <!-- Tombol Buat Kelas -->
        <a href="#" class="create-class-button" data-bs-toggle="modal" data-bs-target="#createClassModal">Buat Kelas</a>

        <!-- Konten Utama -->
        <div id="classList" class="content-wrapper">
            <img src="gambar1.png" alt="Ilustrasi Kelas">
            <h5 class="mt-3">Belum Memiliki Kelas.</h5>
        </div>

        <!-- Modal Form Buat Kelas -->
        <div class="modal fade" id="createClassModal" tabindex="-1" aria-labelledby="createClassModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="createClassModalLabel">Buat Kelas Baru</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="createClassForm">
                            <div class="mb-3">
                                <label for="namaMatakuliah" class="form-label">Nama Mata Kuliah</label>
                                <input type="text" class="form-control" id="namaMatakuliah" placeholder="Mata Kuliah" required>
                            </div>
                            <div class="mb-3">
                                <label for="kelas" class="form-label">Kelas</label>
                                <input type="text" class="form-control" id="kelas" placeholder="Kelas" required>
                            </div>
                            <div class="mb-3">
                                <label for="jadwal" class="form-label">Jadwal Kuliah</label>
                                <input type="text" class="form-control" id="jadwal" placeholder="Jadwal" required>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary" id="saveClassButton">Simpan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="javascript/kelas.js"></script>
</body>

</html>