<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Login</title>
  <link rel="stylesheet" href="styles01.css">
</head>
<body>
  <div class="background-circles">
    <div class="circle orange-large"></div>
    <div class="circle orange-small"></div>
    <div class="circle brown-medium"></div>
    <div class="circle brown-large"></div>
  </div>
  
  <div class="login-box">
    <img src="Logo ITH.png" alt="Logo" class="logo">
    <h2>Institut Teknologi Bacharuddin Jusuf Habibie</h2>
    <button class="Masuk-btn" onclick="window.location.href='Masuk.html'">MASUK</button>
    <button class="Daftar-btn" onclick="window.location.href='Daftar.html'">DAFTAR</button>
  </div>
</body>
</html>
