<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Login</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <div class="login-box">
    <img src="Logo Tulisan.png" alt="ITH Logo" class="logo">
    <form id="loginForm">
      <!-- Input NIDN -->
      <div class="input-group">
        <input type="email" id="username" placeholder="Email" required>
      </div>
      <!-- Input Kata Sandi -->
      <div class="input-group">
        <input type="password" id="password" placeholder="Kata Sandi" required>
      </div>
      <!-- Tombol Login -->
      <button type="submit" class="login-btn">MASUK</button>
      <!-- Link ke Halaman Daftar -->
      <p class="daftar-link">Belum punya akun? <a href="Daftar.html">Daftar</a></p>
    </form>
  </div>
  <!-- Firebase Auth Script -->
  <script type="module" src="javascript/masuk.js"></script>
</body>
</html>
