<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- Firebase SDK (versi 8.x) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Pertemuan</h1>
        <div id="classInfo" class="mt-4 p-3 bg-light rounded">
            <h3 id="className"></h3>
            <p id="classDetails"></p>
        </div>
        <div class="mt-5">
            <button id="createMeetingButton" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#createMeetingModal">
                Buat Pertemuan
            </button>
            <ul id="meetingList" class="list-group">
                <!-- Daftar pertemuan akan muncul di sini -->
            </ul>
        </div>
    </div>

    <!-- Modal untuk Buat Pertemuan -->
    <div class="modal fade" id="createMeetingModal" tabindex="-1" aria-labelledby="createMeetingLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createMeetingLabel">Buat Pertemuan Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createMeetingForm">
                        <div class="mb-3">
                            <label for="meetingTitle" class="form-label">Judul Pertemuan</label>
                            <input type="text" class="form-control" id="meetingTitle" placeholder="Judul pertemuan" required>
                        </div>
                        <div class="mb-3">
                            <label for="meetingDate" class="form-label">Tanggal</label>
                            <input type="date" class="form-control" id="meetingDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="meetingTime" class="form-label">Waktu Berlaku QR Code</label>
                            <input type="time" class="form-control" id="meetingTime" required>
                        </div>
                        <div class="mb-3">
                            <label for="distanceLimit" class="form-label">Batas Jarak (meter)</label>
                            <input type="number" class="form-control" id="distanceLimit" placeholder="Masukkan batas jarak dalam meter" required>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">Lokasi Pertemuan</label>
                            <div class="d-flex align-items-center">
                                <input type="text" class="form-control" id="locationCoordinates" placeholder="Klik 'Deteksi Lokasi'" readonly>
                                <button type="button" class="btn btn-secondary ms-2" id="detectLocationButton">Deteksi Lokasi</button>
                            </div>
                            <small class="text-muted">Koordinat lokasi akan dideteksi otomatis.</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary" id="saveMeetingButton">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal untuk Lihat QR Code -->
<div class="modal fade" id="viewQRCodeModal" tabindex="-1" aria-labelledby="viewQRCodeLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewQRCodeLabel">QR Code Pertemuan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img id="qrCodeImage" src="" alt="QR Code" style="max-width: 300px; height: 300px;">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Rekap Absensi -->
<div class="modal fade" id="rekapAbsensiModal" tabindex="-1" aria-labelledby="rekapAbsensiModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="rekapAbsensiModalLabel">Rekap Absensi</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>NIM</th>
                            <th>Nama</th>
                            <th>Waktu Scan</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="rekapTableBody">
                        <!-- Data absensi akan dimasukkan di sini -->
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>



    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script>
// Firebase Configuration (gunakan konfigurasi yang sama seperti di kelas.js)
const firebaseConfig = {
    apiKey: "AIzaSyDkhmHrGsh9dqS5Mt8HTvPBOzcS4V4juuo",
    authDomain: "smart-presensi-ith.firebaseapp.com",
    databaseURL: "https://smart-presensi-ith-default-rtdb.firebaseio.com",
    projectId: "smart-presensi-ith",
    storageBucket: "smart-presensi-ith.firebasestorage.app",
    messagingSenderId: "371251022577",
    appId: "1:371251022577:web:2ef077cc43bb65ee16b750",
    measurementId: "G-WS0EX2V5L7"
};
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        let userCoordinates = null; // Variabel untuk menyimpan koordinat lokasi

// Ambil elemen untuk menampilkan informasi kelas
const classNameElement = document.getElementById('className');
const classDetailsElement = document.getElementById('classDetails');
const meetingList = document.getElementById('meetingList');

// Mengambil data kelas yang dipilih dari sessionStorage
const selectedClassId = sessionStorage.getItem('selectedClassId'); // Ambil ID kelas
const selectedClass = JSON.parse(sessionStorage.getItem('selectedClass')); // Ambil data nama mata kuliah dan kelas

// Tampilkan nama mata kuliah dan kelas di halaman
if (selectedClass) {
    classNameElement.textContent = selectedClass.nama_matakuliah; // Isi nama mata kuliah
    classDetailsElement.textContent = `Kelas: ${selectedClass.nama_kelas}`; // Isi nama kelas
} else {
    document.getElementById('classInfo').innerHTML = `
        <p class="text-danger">Data kelas tidak ditemukan. Silakan kembali ke halaman sebelumnya.</p>
    `;
}

function renderMeetings() {
    meetingList.innerHTML = ''; // Bersihkan daftar pertemuan
    const meetingsRef = database.ref('meetings');
    meetingsRef.on('child_added', (snapshot) => {
        const meeting = snapshot.val();
        
        // Filter berdasarkan kelasId
        if (meeting.kelasId === selectedClassId) {
            const listItem = document.createElement('li');
            listItem.className = 'list-group-item';
            listItem.innerHTML = `
                <strong>${meeting.judul}</strong><br>
                Tanggal: ${meeting.tanggal}<br>
                Waktu Berlaku: ${meeting.waktu}<br>
                Batas Jarak: ${meeting.jarak} meter<br>
                Lokasi: ${meeting.lokasi}<br>
                <button class="btn btn-info btn-sm mt-2 view-qr-button" data-bs-toggle="modal" data-bs-target="#viewQRCodeModal" 
                    data-qr="${meeting.qrCode}">Lihat QR Code</button>
                <button class="btn btn-secondary btn-sm mt-2 rekap-button" data-bs-toggle="modal" data-bs-target="#rekapAbsensiModal">Rekap Absensi</button>
            `;
            meetingList.appendChild(listItem);
        }
    });

    function showRekapAbsensi(meetingId) {
        const rekapTableBody = document.getElementById('rekapTableBody');
        rekapTableBody.innerHTML = ''; // Bersihkan tabel
    
        const attendanceRef = database.ref(`attendance/${meetingId}`);
        attendanceRef.once('value', (snapshot) => {
            let no = 1;
            snapshot.forEach((childSnapshot) => {
                const data = childSnapshot.val();
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${no++}</td>
                    <td>${data.nim}</td>
                    <td>${data.nama}</td>
                    <td>${data.waktuScan}</td>
                    <td>${data.status}</td>
                `;
                rekapTableBody.appendChild(row);
            });
        });
    }

    // Event Listener untuk tombol "Lihat QR Code"
    meetingList.addEventListener('click', (event) => {
        if (event.target.classList.contains('view-qr-button')) {
            const qrCodeUrl = event.target.getAttribute('data-qr');
            document.getElementById('qrCodeImage').src = qrCodeUrl; // Tampilkan QR Code di modal
        }
    });
}




 // Fungsi untuk membuat QR code
function generateQRCode(data) {
    const qrCanvas = document.createElement('canvas');
    const qrData = JSON.stringify(data);
    QRCode.toCanvas(qrCanvas, qrData, { width: 100 });
    return qrCanvas.toDataURL(); // Mengembalikan QR Code sebagai gambar
}

// Deteksi lokasi
document.getElementById('detectLocationButton').addEventListener('click', () => {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            position => {
                userCoordinates = `${position.coords.latitude}, ${position.coords.longitude}`;
                document.getElementById('locationCoordinates').value = userCoordinates;
            },
            error => {
                alert('Gagal mendeteksi lokasi. Periksa izin lokasi di browser.');
            }
        );
    } else {
        alert('Browser Anda tidak mendukung Geolocation API.');
    }
});

// Tambahkan pertemuan baru dan simpan di Firebase
document.getElementById('saveMeetingButton').addEventListener('click', () => {
    const title = document.getElementById('meetingTitle').value;
    const date = document.getElementById('meetingDate').value;
    const time = document.getElementById('meetingTime').value;
    const distance = document.getElementById('distanceLimit').value;
    const location = document.getElementById('locationCoordinates').value;

    // Ambil ID kelas dari sessionStorage
    const selectedClassId = sessionStorage.getItem('selectedClassId'); // Ambil ID kelas

    if (title && date && time && distance && location && selectedClassId) {
        const meetingData = { 
            judul: title, 
            tanggal: date, 
            waktu: time, 
            jarak: distance, 
            lokasi: location,
            kelasId: selectedClassId // Tambahkan kelasId ke dalam data pertemuan
        };

        // Buat QR Code untuk pertemuan
        const qrCode = generateQRCode(meetingData); // Buat gambar QR Code
        const meetingWithQRCode = { ...meetingData, qrCode };

        // Simpan data pertemuan ke Firebase
        const meetingsRef = database.ref('meetings');
        meetingsRef.push(meetingWithQRCode)
            .then(() => {
                // Render ulang daftar pertemuan setelah data berhasil disimpan
                renderMeetings();

                // Reset form dan tutup modal
                document.getElementById('createMeetingForm').reset();
                const modal = bootstrap.Modal.getInstance(document.getElementById('createMeetingModal'));
                modal.hide();
            })
            .catch(error => {
                alert('Gagal menyimpan pertemuan: ' + error.message);
            });
    } else {
        alert('Harap isi semua kolom dan pastikan kelas terpilih!');
    }
});

// Render daftar pertemuan saat halaman dimuat
renderMeetings();

    </script>
</body>
</html>
