<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard dengan QR-Code</title>
        <!-- Memasukkan Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script> <!-- CDN untuk QRCode.js -->
        <style>
            body {
                background-color: #E8EFED;
                font-family: Arial, sans-serif;
            }
            .form-container {
                display: none;
                max-width: 400px;
                margin: 0 auto;
                background-color: #F5F5F5;
                border-radius: 12px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 20px;
                z-index: 1001;
            }
            .form-container.active {
                display: block;
            }
            .form-container h2 {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
                text-align: center;
            }
            .form-control {
                border-radius: 20px;
                padding: 10px 15px;
                background-color: #FFFFFF;
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            }
            .button-group {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
            #createClassButton {
                border-radius: 20px;
                padding: 10px 20px;
                background-color: #FFA500;
                color: white;
                font-weight: bold;
            }
            #createClassButton:hover {
                background-color: #e69500;
            }
            .kelas-item {
                background-color: #FFA500;
                color: white;
                border-radius: 12px;
                padding: 15px;
                margin-bottom: 15px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .kelas-item h5 {
                margin: 0;
                font-size: 18px;
                font-weight: bold;
            }
            .kelas-item p {
                margin: 0;
                font-size: 14px;
            }
            .qr-code-container {
                margin-top: 20px;
                text-align: center;
            }
            .qr-code {
                margin: 0 auto;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="mainContent" class="container mt-5">
            <h1 class="text-start">Kelas</h1>
            <!-- Tombol untuk menampilkan form buat kelas -->
            <div class="d-flex justify-content-end mb-4">
                <button id="createClassButton" class="btn btn-warning" onclick="toggleForm()">Buat Kelas</button>
            </div>
            <!-- Daftar kelas -->
            <div id="kelasList"></div>
        </div>

        <!-- Form untuk membuat kelas -->
        <div class="form-container" id="kelasFormContainer">
            <h2>Buat Kelas</h2>
            <form id="kelasForm">
                <div class="mb-3">
                    <input type="text" class="form-control" id="namaDosen" placeholder="Nama Dosen" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="mataKuliah" placeholder="Mata Kuliah" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="kelas" placeholder="Kelas" required>
                </div>
                <div class="mb-3">
                    <input type="number" class="form-control" id="pertemuan" placeholder="Pertemuan" required>
                </div>
                <div class="mb-3">
                    <input type="time" class="form-control" id="time" required>
                </div>
                <div class="button-group">
                    <button type="button" class="btn btn-secondary" onclick="toggleForm()">Batal</button>
                    <button type="submit" class="btn btn-primary">Buat</button>
                </div>
            </form>
        </div>

        <!-- Kontainer untuk QR-Code -->
        <div class="qr-code-container" id="qrCodeContainer" style="display: none;">
            <h3>QR-Code Pertemuan</h3>
            <div id="qrCode" class="qr-code"></div>
        </div>

        <!-- Memasukkan Bootstrap JS dan dependencies (Popper.js) -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

        <script>
            // Fungsi untuk menampilkan atau menyembunyikan form buat kelas
            function toggleForm() {
                const mainContent = document.getElementById('mainContent');
                const formContainer = document.getElementById('kelasFormContainer');

                if (formContainer.classList.contains('active')) {
                    formContainer.classList.remove('active');
                } else {
                    formContainer.classList.add('active');
                }
            }

            // Menangani pengiriman form
            document.getElementById('kelasForm').addEventListener('submit', function(event) {
                event.preventDefault();
                
                // Mengambil data form
                const namaDosen = document.getElementById('namaDosen').value;
                const mataKuliah = document.getElementById('mataKuliah').value;
                const kelas = document.getElementById('kelas').value;
                const pertemuan = document.getElementById('pertemuan').value;
                const waktu = document.getElementById('time').value;

                // Membuat elemen kelas baru
                const kelasList = document.getElementById('kelasList');
                const kelasItem = document.createElement('div');
                kelasItem.className = 'kelas-item';
                kelasItem.innerHTML = `
                    <div>
                        <h5>${mataKuliah}</h5>
                        <p>${kelas}</p>
                    </div>
                    <p>${namaDosen}</p>
                `;
                kelasList.appendChild(kelasItem);

                // Reset form setelah disubmit
                document.getElementById('kelasForm').reset();
                toggleForm(); // Menyembunyikan form setelah submit

                // Menampilkan QR-Code
                const qrCodeContainer = document.getElementById('qrCodeContainer');
                qrCodeContainer.style.display = 'block';

                // Data untuk QR-Code
                const qrData = `Nama Dosen: ${namaDosen}\nMata Kuliah: ${mataKuliah}\nKelas: ${kelas}\nPertemuan: ${pertemuan}\nWaktu: ${waktu}`;
                
                // Membuat QR-Code
                const qrCodeElement = document.getElementById('qrCode');
                qrCodeElement.innerHTML = ''; // Hapus QR-Code sebelumnya
                QRCode.toCanvas(qrCodeElement, qrData, { width: 200 }, function(error) {
                    if (error) console.error(error);
                });
            });
        </script>
    </body>
</html>
