<!-- rekapan.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekapan Presensi</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Rekapan Presensi</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="login.html">Login</a>
            <a href="rekapan.html">Rekapan</a>
        </nav>
    </header>
    <main>
        <table id="rekapan-table">
            <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>Nama</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data rekapan akan ditambahkan di sini -->
            </tbody>
        </table>
    </main>
    <script src="script.js"></script>
</body>
</html>