body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eaf0f2;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .login-box {
    background-color: #e6e4e4;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .daftar-btn {
    background-color: #f68b1e;
    color: #fff;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .daftar-btn:hover {
    background-color: #d97a16;
  }
  
  .masuk-link {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
  }
  
  .masuk-link a {
    color: #f68b1e;
    text-decoration: none;
  }
  
  .masuk-link a:hover {
    text-decoration: underline;
  }
  