body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eaf0f2;
  margin: 0;
  font-family: Arial, sans-serif;
}

.background-circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.circle {
  position: absolute;
  border-radius: 50%;
}

.orange-large {
  background-color: #f68b1e;
  width: 300px;
  height: 300px;
  top: -50px;
  left: -50px;
}

.orange-small {
  background-color: #f4a144;
  width: 150px;
  height: 150px;
  bottom: 100px;
  right: 50px;
}

.brown-medium {
  background-color: #a66931;
  width: 200px;
  height: 200px;
  bottom: 50px;
  left: 50px;
}

.brown-large {
  background-color: #b17432;
  width: 250px;
  height: 250px;
  top: 100px;
  right: 100px;
}

.login-box {
  background-color: #e5e5e5;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 350px;
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 30px;
}

button {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

.masuk-btn {
  background-color: #ff8000;
  color: #fff;
}

.daftar-btn {
  background-color: #ff8000;
  color: #fff;
}
